# TaskbarPlayer

./: README.md  TaskbarPlayer.sln
TaskbarPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskbarPlayer.csproj
