<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <RootNamespace>TaskbarPlayer</RootNamespace>
    <AssemblyName>TaskbarPlayer</AssemblyName>
    <ApplicationIcon>TaskVideoPlayer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TaskVideoPlayer.ico" />
  </ItemGroup>
</Project>
